/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top player style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px
}

.player img {
    width: 56px;
    height: 56px;
}

.player {
    display: flex;
    align-items: center;


}

.palyer-name {
    margin-left: 16px;
}

.top-players {
    margin-bottom: 30px;
}

hr {
    border: 2px solid grey;
}

/* top blog style--------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px
}

.blog .thumnail img {
    width: 177px;
    height: 117px;

}

article {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
}

/* cousre styles */
.banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.fa-star {
    font-size: 12px;
}

.fa-star.filed {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 15px;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 24px;
}

.course {
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

/* media queries */

/* mobile devies */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blogs {
        flex-direction: column;
    }




}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
}